# QueueBoard

./: .env.example  .eslintrc.json  .gitignore  QueueBoard-outline.md  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: integration-tests.yml  smoke.yml  unit-tests.yml
client/: .env.example  .eslintrc.cjs  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
client/scripts/: check-chunks.js
client/src/: styles.scss  test.ts
client/src/app/: app.barrels.spec.ts  app.config.ts  app.routes.smoke.integration.spec.ts  app.routes.spec.ts  app.routes.ts  app.scss  app.spec.ts  app.tokens.ts
client/src/app/admin/: admin.component.scss  (+18 more)
docs/: README.md  agents.md  api-conventions.md  api.md  data-model.md  error-handling.md  etag.md  part1-plan.md  part3-plan.md  part4-plan.md  part5-plan.md  queues.md
scripts/: reset-db.sh  run_http_checks.sh  smoke.sh  test-integration.sh  test-unit.sh
server/: README.md
server/QueueBoard.Api/: Program.cs  QueueBoard.Api.csproj  QueueBoardDbContext.cs  appsettings.Development.json
server/QueueBoard.Api/Controllers/: AgentsController.cs  HealthController.cs  QueuesController.cs
server/QueueBoard.Api/DTOs/: AgentDto.cs  CreateAgentDto.cs  CreateQueueDto.cs  QueueDto.cs  UpdateAgentDto.cs  UpdateQueueDto.cs
server/QueueBoard.Api/Data/: SeedData.cs
server/QueueBoard.Api/Entities/: Agent.cs  AgentQueue.cs  Queue.cs
server/QueueBoard.Api/EntityConfigurations/: AgentConfiguration.cs  AgentQueueConfiguration.cs  QueueConfiguration.cs
server/QueueBoard.Api/Extensions/: HostExtensions.cs
server/QueueBoard.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
server/QueueBoard.Api/Migrations/: 20251221072610_Initial.Designer.cs  20251221072610_Initial.cs  20251231055548_AddAgent.Designer.cs  20251231055548_AddAgent.cs  QueueBoardDbContextModelSnapshot.cs
server/QueueBoard.Api/Services/: AgentService.cs  CustomProblemDetailsFactory.cs  IAgentService.cs  IQueueService.cs  QueueService.cs
server/QueueBoard.Api/Swagger/OperationFilters/: DeleteQueueOperationFilter.cs
server/QueueBoard.Api/Tests/Integration/: AgentsIntegrationTests.cs  ProjectionsTests.cs  QueuesConcurrencyIntegrationTests.cs  QueuesCrossFieldIntegrationTests.cs  QueuesDeleteIntegrationTests.cs  QueuesPutCrossFieldIntegrationTests.cs  QueuesUpdateConcurrencyIntegrationTests.cs  QueuesValidationIntegrationTests.cs
server/QueueBoard.Api/Tests/Integration/TestHelpers/: ReadinessHelper.cs
server/QueueBoard.Api/Tests/Unit/: AgentDtoValidationTests.cs  AgentsControllerTests.cs  AgentsDtoValidationTests.cs  AgentsServiceTests.cs  CorrelationIdMiddlewareTests.cs  CustomProblemDetailsFactoryTests.cs  ExceptionHandlingMiddlewareTests.cs  ProblemDetailsFactoryTests.cs  QueueCrossFieldValidatorsTests.cs  QueueDtoValidationTests.cs
server/QueueBoard.Api/Tests/Unit/Controllers/: QueuesControllerDeleteTests.cs
server/QueueBoard.Api/Tests/Unit/Helpers/: TestLogger.cs
server/QueueBoard.Api/Tests/Unit/Services/: AgentServiceLoggingTests.cs  QueueServiceDeleteTests.cs  QueueServiceLoggingTests.cs
server/QueueBoard.Api/Validators/: QueueCrossFieldValidator.cs
(+47 files in other folders)
